upstream smtp {
    server smtp:1080;
}
server {
    
    location / {
        auth_basic           "Authorization required";
        auth_basic_user_file /etc/nginx/htpasswd;
        proxy_pass http://smtp;
    }
}